<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Admin Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- MDBootstrap Datatables  -->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark primary-color-dark scrolling-navbar">
    <a class="navbar-brand" href="#"><strong>IK1-2018</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Siswa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tenaga Pendidik</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user"> Profil</i></a>
        </li>
      </ul>
    </div>
  </nav>
  </header>

  <main>

    <div class="container-fluid">
      <div class="row mt-5 pt-5">
        <div class="col">
          <h1>Data Siswa</h1>

          <div class="btn-group mb-3" role="group">
              <button type="button" class="btn btn-primary">Tambah Siswa</button>
          </div>

          <div class="table-responsive text-nowrap">

          <table id="tableSiswa" class="table table-striped table-bordered" width="100%">
            <thead>
              <tr>
                <th>NIS</th>
                <th>NAMA</th>
                <th>KELAS</th>
                <th>ALAMAT</th>
                <th>JK</th>
                <th>NO HP</th>
                <th>EMAIL</th>
                <th width="250"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>111</td>
                <td>Eko Purnomo</td>
                <td>IK1</td>
                <td>Malang</td>
                <td>L</td>
                <td>085235662062</td>
                <td>davidnakoko@gmail.com</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm m-0">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm m-0">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>222</td>
                <td>Retno Wahyuni</td>
                <td>KE1</td>
                <td>Pacitan</td>
                <td>P</td>
                <td></td>
                <td></td>
                <td> <button type="button" class="btn btn-primary btn-sm m-0">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm m-0">Hapus</button></td>
              </tr>
            </tbody>
          </table>

        </div>

        </div>
      </div>
    </div>

  </main>



  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#tableSiswa').DataTable();
      $('.dataTables_length').addClass('bs-select');
    });
  </script>

</body>

</html>
